/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
Created on Sat Dec 23 14:29:27 2017

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CS";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Din";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "freezeParalell";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "Origin";
		STYPE = "RE";
		PT = (432,64);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state1";
		STYPE = "NR";
		PT = (320,152);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (272,256);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (400,304);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (392,208);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (456,152);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (568,72);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (664,64);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (248,424);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (312,424);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (376,424);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (440,424);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (504,424);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (584,432);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (656,432);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (720,432);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (240,496);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (304,504);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (368,504);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state20";
		STYPE = "NR";
		PT = (504,504);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state21";
		STYPE = "NR";
		PT = (576,504);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state23";
		STYPE = "NR";
		PT = (712,512);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state22";
		STYPE = "NR";
		PT = (640,504);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state24";
		STYPE = "NR";
		PT = (840,520);
		OUTP = "CS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state19";
		STYPE = "NR";
		PT = (432,512);
		OUTP = "CS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Din";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "freezeParalell";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "Origin";
		DSTATE = "state1";
		EQ = "";
		PT = (437,103);
		PT = (413,121);
		PT = (388,141);
		PT = (363,161);
		PT = (415,120);
	}

	TRANS{
		SSTATE = "state22";
		DSTATE = "state23";
		EQ = "";
		PT = (681,545);
		PT = (696,531);
		PT = (704,532);
		PT = (712,534);
		PT = (693,536);
	}

	TRANS{
		SSTATE = "state23";
		DSTATE = "state24";
		EQ = "";
		PT = (760,537);
		PT = (786,538);
		PT = (813,540);
		PT = (840,543);
		PT = (784,538);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "";
		PT = (334,198);
		PT = (325,218);
		PT = (316,238);
		PT = (306,258);
		PT = (326,216);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "";
		PT = (319,288);
		PT = (346,298);
		PT = (373,309);
		PT = (401,320);
		PT = (343,297);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "";
		PT = (422,304);
		PT = (421,288);
		PT = (420,272);
		PT = (418,256);
		PT = (421,290);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "";
		PT = (434,216);
		PT = (443,209);
		PT = (452,201);
		PT = (462,192);
		PT = (442,209);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "";
		PT = (500,162);
		PT = (524,145);
		PT = (548,128);
		PT = (572,110);
		PT = (522,147);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "";
		PT = (616,94);
		PT = (632,93);
		PT = (648,92);
		PT = (664,90);
		PT = (630,93);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state8";
		EQ = "";
		PT = (674,109);
		PT = (546,216);
		PT = (418,324);
		PT = (290,432);
		PT = (559,206);
	}

	TRANS{
		SSTATE = "state24";
		DSTATE = "state24";
		EQ = "";
		PT = (882,527);
		PT = (918,527);
		PT = (918,562);
		PT = (882,562);
		PT = (905,535);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "";
		PT = (296,453);
		PT = (301,452);
		PT = (306,450);
		PT = (319,465);
		PT = (301,452);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "";
		PT = (361,448);
		PT = (365,448);
		PT = (370,448);
		PT = (383,431);
		PT = (365,448);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "";
		PT = (425,448);
		PT = (429,448);
		PT = (434,448);
		PT = (439,448);
		PT = (429,448);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "";
		PT = (489,448);
		PT = (493,448);
		PT = (498,448);
		PT = (511,431);
		PT = (493,448);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state13";
		EQ = "";
		PT = (552,450);
		PT = (562,451);
		PT = (573,452);
		PT = (591,439);
		PT = (561,451);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "";
		PT = (633,456);
		PT = (640,456);
		PT = (647,456);
		PT = (663,439);
		PT = (640,456);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "";
		PT = (705,456);
		PT = (709,456);
		PT = (714,456);
		PT = (727,439);
		PT = (709,456);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state16";
		EQ = "";
		PT = (720,459);
		PT = (576,478);
		PT = (432,497);
		PT = (281,537);
		PT = (590,477);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state17";
		EQ = "";
		PT = (273,543);
		PT = (283,538);
		PT = (293,532);
		PT = (304,525);
		PT = (282,538);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state18";
		EQ = "";
		PT = (345,511);
		PT = (357,528);
		PT = (362,528);
		PT = (367,528);
		PT = (354,522);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state19";
		EQ = "";
		PT = (409,545);
		PT = (421,531);
		PT = (426,532);
		PT = (432,533);
		PT = (418,536);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state20";
		EQ = "";
		PT = (480,534);
		PT = (488,533);
		PT = (496,532);
		PT = (504,530);
		PT = (487,533);
	}

	TRANS{
		SSTATE = "state20";
		DSTATE = "state21";
		EQ = "";
		PT = (545,511);
		PT = (560,528);
		PT = (567,528);
		PT = (575,528);
		PT = (557,522);
	}

	TRANS{
		SSTATE = "state21";
		DSTATE = "state22";
		EQ = "";
		PT = (617,511);
		PT = (629,528);
		PT = (634,528);
		PT = (639,528);
		PT = (626,522);
	}
)
END
