vendor_name = ModelSim
source_file = 1, HexpointThermostat/HexpointThermostat.bdf
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/Waveform.vwf
source_file = 1, comparator.vhd
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/SetpointRegister.bdf
source_file = 1, comparatorLessThan.vhd
source_file = 1, 31mux.bdf
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/StoP.qip
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/StoP.vhd
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/compare13bits.qip
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/compare13bits.vhd
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/add13bits.qip
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/add13bits.vhd
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/count5bits.bdf
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/test5bitcounter.vwf
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/loadSignalGen.smf
source_file = 1, currentTempReg.qip
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/count7bits.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/hexpointthermostat.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/db/cmpr_46g.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/db/mux_58c.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, C:/intelFPGA_lite/17.1/HexpointThermostat/loadsignalgen.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
design_name = HexpointThermostat
instance = comp, \RTC~I\, RTC, HexpointThermostat, 1
instance = comp, \inst22|inst\, inst22|inst, HexpointThermostat, 1
instance = comp, \inst22|inst1\, inst22|inst1, HexpointThermostat, 1
instance = comp, \inst22|inst2\, inst22|inst2, HexpointThermostat, 1
instance = comp, \inst22|inst3\, inst22|inst3, HexpointThermostat, 1
instance = comp, \inst22|inst4\, inst22|inst4, HexpointThermostat, 1
instance = comp, \inst22|inst7\, inst22|inst7, HexpointThermostat, 1
instance = comp, \inst36~0\, inst36~0, HexpointThermostat, 1
instance = comp, \inst22|inst8\, inst22|inst8, HexpointThermostat, 1
instance = comp, \passiveNOTactive19~I\, passiveNOTactive19, HexpointThermostat, 1
instance = comp, \NightNOTday18~I\, NightNOTday18, HexpointThermostat, 1
instance = comp, \Inc~I\, Inc, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \Dec~I\, Dec, HexpointThermostat, 1
instance = comp, \inst9|inst16\, inst9|inst16, HexpointThermostat, 1
instance = comp, \inst9|inst13\, inst9|inst13, HexpointThermostat, 1
instance = comp, \inst10|inst13\, inst10|inst13, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \inst11|inst13\, inst11|inst13, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \Dout~I\, Dout, HexpointThermostat, 1
instance = comp, \inst15|inst\, inst15|inst, HexpointThermostat, 1
instance = comp, \inst15|inst1\, inst15|inst1, HexpointThermostat, 1
instance = comp, \inst15|inst2\, inst15|inst2, HexpointThermostat, 1
instance = comp, \inst15|inst3\, inst15|inst3, HexpointThermostat, 1
instance = comp, \inst15|inst4\, inst15|inst4, HexpointThermostat, 1
instance = comp, \inst17~0\, inst17~0, HexpointThermostat, 1
instance = comp, \inst34|fstate.Origin\, inst34|fstate.Origin, HexpointThermostat, 1
instance = comp, \inst34|fstate.state1\, inst34|fstate.state1, HexpointThermostat, 1
instance = comp, \inst34|fstate.state5\, inst34|fstate.state5, HexpointThermostat, 1
instance = comp, \inst34|fstate.state2\, inst34|fstate.state2, HexpointThermostat, 1
instance = comp, \inst34|fstate.state3\, inst34|fstate.state3, HexpointThermostat, 1
instance = comp, \inst34|fstate.state4\, inst34|fstate.state4, HexpointThermostat, 1
instance = comp, \inst34|fstate.state6\, inst34|fstate.state6, HexpointThermostat, 1
instance = comp, \inst34|fstate.state7\, inst34|fstate.state7, HexpointThermostat, 1
instance = comp, \inst34|fstate.state8\, inst34|fstate.state8, HexpointThermostat, 1
instance = comp, \inst34|fstate.state9\, inst34|fstate.state9, HexpointThermostat, 1
instance = comp, \inst34|fstate.state10\, inst34|fstate.state10, HexpointThermostat, 1
instance = comp, \inst34|fstate.state11\, inst34|fstate.state11, HexpointThermostat, 1
instance = comp, \inst34|fstate.state12\, inst34|fstate.state12, HexpointThermostat, 1
instance = comp, \inst34|fstate.state13\, inst34|fstate.state13, HexpointThermostat, 1
instance = comp, \inst34|fstate.state14\, inst34|fstate.state14, HexpointThermostat, 1
instance = comp, \inst34|fstate.state15\, inst34|fstate.state15, HexpointThermostat, 1
instance = comp, \inst34|fstate.state16\, inst34|fstate.state16, HexpointThermostat, 1
instance = comp, \inst34|fstate.state17\, inst34|fstate.state17, HexpointThermostat, 1
instance = comp, \inst34|fstate.state18\, inst34|fstate.state18, HexpointThermostat, 1
instance = comp, \inst34|fstate.state19\, inst34|fstate.state19, HexpointThermostat, 1
instance = comp, \inst34|fstate.state20\, inst34|fstate.state20, HexpointThermostat, 1
instance = comp, \inst34|fstate.state21\, inst34|fstate.state21, HexpointThermostat, 1
instance = comp, \inst34|fstate.state22\, inst34|fstate.state22, HexpointThermostat, 1
instance = comp, \inst34|fstate.state24\, inst34|fstate.state24, HexpointThermostat, 1
instance = comp, \inst34|fstate.state23\, inst34|fstate.state23, HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[0]\, inst6|LPM_SHIFTREG_component|dffs[0], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[1]\, inst6|LPM_SHIFTREG_component|dffs[1], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[2]\, inst6|LPM_SHIFTREG_component|dffs[2], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[3]\, inst6|LPM_SHIFTREG_component|dffs[3], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[4]\, inst6|LPM_SHIFTREG_component|dffs[4], HexpointThermostat, 1
instance = comp, \inst38|inst12\, inst38|inst12, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst9|inst12\, inst9|inst12, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst9|inst11\, inst9|inst11, HexpointThermostat, 1
instance = comp, \inst10|inst11\, inst10|inst11, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst10|inst12\, inst10|inst12, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst11|inst11\, inst11|inst11, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst11|inst12\, inst11|inst12, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[5]\, inst6|LPM_SHIFTREG_component|dffs[5], HexpointThermostat, 1
instance = comp, \inst38|inst11\, inst38|inst11, HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[6]\, inst6|LPM_SHIFTREG_component|dffs[6], HexpointThermostat, 1
instance = comp, \inst38|inst10\, inst38|inst10, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst9|inst10\, inst9|inst10, HexpointThermostat, 1
instance = comp, \inst10|inst10\, inst10|inst10, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst11|inst10\, inst11|inst10, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[7]\, inst6|LPM_SHIFTREG_component|dffs[7], HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst9|inst9\, inst9|inst9, HexpointThermostat, 1
instance = comp, \inst10|inst9\, inst10|inst9, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst11|inst9\, inst11|inst9, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst38|inst9\, inst38|inst9, HexpointThermostat, 1
instance = comp, \inst38|inst13\, inst38|inst13, HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[8]\, inst6|LPM_SHIFTREG_component|dffs[8], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[9]\, inst6|LPM_SHIFTREG_component|dffs[9], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[10]\, inst6|LPM_SHIFTREG_component|dffs[10], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[11]\, inst6|LPM_SHIFTREG_component|dffs[11], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[12]\, inst6|LPM_SHIFTREG_component|dffs[12], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[13]\, inst6|LPM_SHIFTREG_component|dffs[13], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[14]\, inst6|LPM_SHIFTREG_component|dffs[14], HexpointThermostat, 1
instance = comp, \inst38|inst2\, inst38|inst2, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst9|inst8\, inst9|inst8, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst9|inst7\, inst9|inst7, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst9|inst6\, inst9|inst6, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst9|inst5\, inst9|inst5, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst9|inst4\, inst9|inst4, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst9|inst3\, inst9|inst3, HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst9|inst2\, inst9|inst2, HexpointThermostat, 1
instance = comp, \inst10|inst2\, inst10|inst2, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst10|inst8\, inst10|inst8, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst10|inst7\, inst10|inst7, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst10|inst6\, inst10|inst6, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst10|inst5\, inst10|inst5, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst10|inst4\, inst10|inst4, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst10|inst3\, inst10|inst3, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst11|inst2\, inst11|inst2, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst11|inst8\, inst11|inst8, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst11|inst7\, inst11|inst7, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst11|inst6\, inst11|inst6, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst11|inst5\, inst11|inst5, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst11|inst4\, inst11|inst4, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst11|inst3\, inst11|inst3, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst6|LPM_SHIFTREG_component|dffs[15]\, inst6|LPM_SHIFTREG_component|dffs[15], HexpointThermostat, 1
instance = comp, \inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst9|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst9|inst1\, inst9|inst1, HexpointThermostat, 1
instance = comp, \inst10|inst1\, inst10|inst1, HexpointThermostat, 1
instance = comp, \inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst10|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst11|inst1\, inst11|inst1, HexpointThermostat, 1
instance = comp, \inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst11|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst38|inst1\, inst38|inst1, HexpointThermostat, 1
instance = comp, \inst38|inst4\, inst38|inst4, HexpointThermostat, 1
instance = comp, \inst38|inst3\, inst38|inst3, HexpointThermostat, 1
instance = comp, \inst38|inst8\, inst38|inst8, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~62\, inst24|LPM_COMPARE_component|auto_generated|op_1~62, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~57\, inst24|LPM_COMPARE_component|auto_generated|op_1~57, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~52\, inst24|LPM_COMPARE_component|auto_generated|op_1~52, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~47\, inst24|LPM_COMPARE_component|auto_generated|op_1~47, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~42\, inst24|LPM_COMPARE_component|auto_generated|op_1~42, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~37\, inst24|LPM_COMPARE_component|auto_generated|op_1~37, HexpointThermostat, 1
instance = comp, \inst38|inst6\, inst38|inst6, HexpointThermostat, 1
instance = comp, \inst38|inst5\, inst38|inst5, HexpointThermostat, 1
instance = comp, \inst38|inst7\, inst38|inst7, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~32\, inst24|LPM_COMPARE_component|auto_generated|op_1~32, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~27\, inst24|LPM_COMPARE_component|auto_generated|op_1~27, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~22\, inst24|LPM_COMPARE_component|auto_generated|op_1~22, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~17\, inst24|LPM_COMPARE_component|auto_generated|op_1~17, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~12\, inst24|LPM_COMPARE_component|auto_generated|op_1~12, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~7\, inst24|LPM_COMPARE_component|auto_generated|op_1~7, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|op_1~0\, inst24|LPM_COMPARE_component|auto_generated|op_1~0, HexpointThermostat, 1
instance = comp, \inst24|LPM_COMPARE_component|auto_generated|aeb_int~4\, inst24|LPM_COMPARE_component|auto_generated|aeb_int~4, HexpointThermostat, 1
instance = comp, \passiveNOTactive~I\, passiveNOTactive, HexpointThermostat, 1
instance = comp, \NightNOTday~I\, NightNOTday, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \inst12|inst13\, inst12|inst13, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst12|inst12\, inst12|inst12, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst12|inst11\, inst12|inst11, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst12|inst10\, inst12|inst10, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst12|inst9\, inst12|inst9, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst12|inst8\, inst12|inst8, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst12|inst7\, inst12|inst7, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst12|inst6\, inst12|inst6, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst12|inst5\, inst12|inst5, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst12|inst4\, inst12|inst4, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst12|inst3\, inst12|inst3, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst12|inst2\, inst12|inst2, HexpointThermostat, 1
instance = comp, \inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst12|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst12|inst1\, inst12|inst1, HexpointThermostat, 1
instance = comp, \inst13|inst1\, inst13|inst1, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \inst13|inst13\, inst13|inst13, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst13|inst12\, inst13|inst12, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst13|inst11\, inst13|inst11, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst13|inst10\, inst13|inst10, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst13|inst9\, inst13|inst9, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst13|inst8\, inst13|inst8, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst13|inst7\, inst13|inst7, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst13|inst6\, inst13|inst6, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst13|inst5\, inst13|inst5, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst13|inst4\, inst13|inst4, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst13|inst3\, inst13|inst3, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst13|inst2\, inst13|inst2, HexpointThermostat, 1
instance = comp, \inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst13|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst14|inst1\, inst14|inst1, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], HexpointThermostat, 1
instance = comp, \inst14|inst13\, inst14|inst13, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], HexpointThermostat, 1
instance = comp, \inst14|inst12\, inst14|inst12, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], HexpointThermostat, 1
instance = comp, \inst14|inst11\, inst14|inst11, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], HexpointThermostat, 1
instance = comp, \inst14|inst10\, inst14|inst10, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], HexpointThermostat, 1
instance = comp, \inst14|inst9\, inst14|inst9, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], HexpointThermostat, 1
instance = comp, \inst14|inst8\, inst14|inst8, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], HexpointThermostat, 1
instance = comp, \inst14|inst7\, inst14|inst7, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], HexpointThermostat, 1
instance = comp, \inst14|inst6\, inst14|inst6, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[8], HexpointThermostat, 1
instance = comp, \inst14|inst5\, inst14|inst5, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[9], HexpointThermostat, 1
instance = comp, \inst14|inst4\, inst14|inst4, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[10], HexpointThermostat, 1
instance = comp, \inst14|inst3\, inst14|inst3, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[11], HexpointThermostat, 1
instance = comp, \inst14|inst2\, inst14|inst2, HexpointThermostat, 1
instance = comp, \inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12]\, inst14|inst|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[12], HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~62\, inst23|LPM_COMPARE_component|auto_generated|op_1~62, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~57\, inst23|LPM_COMPARE_component|auto_generated|op_1~57, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~52\, inst23|LPM_COMPARE_component|auto_generated|op_1~52, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~47\, inst23|LPM_COMPARE_component|auto_generated|op_1~47, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~42\, inst23|LPM_COMPARE_component|auto_generated|op_1~42, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~37\, inst23|LPM_COMPARE_component|auto_generated|op_1~37, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~32\, inst23|LPM_COMPARE_component|auto_generated|op_1~32, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~27\, inst23|LPM_COMPARE_component|auto_generated|op_1~27, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~22\, inst23|LPM_COMPARE_component|auto_generated|op_1~22, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~17\, inst23|LPM_COMPARE_component|auto_generated|op_1~17, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~12\, inst23|LPM_COMPARE_component|auto_generated|op_1~12, HexpointThermostat, 1
instance = comp, \inst23|LPM_COMPARE_component|auto_generated|op_1~7\, inst23|LPM_COMPARE_component|auto_generated|op_1~7, HexpointThermostat, 1
instance = comp, \Heat~I\, Heat, HexpointThermostat, 1
instance = comp, \Mof32~I\, Mof32, HexpointThermostat, 1
instance = comp, \SCL~I\, SCL, HexpointThermostat, 1
instance = comp, \CS~I\, CS, HexpointThermostat, 1
instance = comp, \fbc0~I\, fbc0, HexpointThermostat, 1
instance = comp, \fbc1~I\, fbc1, HexpointThermostat, 1
instance = comp, \fbc3~I\, fbc3, HexpointThermostat, 1
instance = comp, \fbc4~I\, fbc4, HexpointThermostat, 1
instance = comp, \fbc2~I\, fbc2, HexpointThermostat, 1
instance = comp, \Din~I\, Din, HexpointThermostat, 1
instance = comp, \FreezeReg~I\, FreezeReg, HexpointThermostat, 1
instance = comp, \Cool~I\, Cool, HexpointThermostat, 1
instance = comp, \tempRead[12]~I\, tempRead[12], HexpointThermostat, 1
instance = comp, \tempRead[11]~I\, tempRead[11], HexpointThermostat, 1
instance = comp, \tempRead[10]~I\, tempRead[10], HexpointThermostat, 1
instance = comp, \tempRead[9]~I\, tempRead[9], HexpointThermostat, 1
instance = comp, \tempRead[8]~I\, tempRead[8], HexpointThermostat, 1
instance = comp, \tempRead[7]~I\, tempRead[7], HexpointThermostat, 1
instance = comp, \tempRead[6]~I\, tempRead[6], HexpointThermostat, 1
instance = comp, \tempRead[5]~I\, tempRead[5], HexpointThermostat, 1
instance = comp, \tempRead[4]~I\, tempRead[4], HexpointThermostat, 1
instance = comp, \tempRead[3]~I\, tempRead[3], HexpointThermostat, 1
instance = comp, \tempRead[2]~I\, tempRead[2], HexpointThermostat, 1
instance = comp, \tempRead[1]~I\, tempRead[1], HexpointThermostat, 1
instance = comp, \tempRead[0]~I\, tempRead[0], HexpointThermostat, 1
instance = comp, \hiTrueSetDisp~I\, hiTrueSetDisp, HexpointThermostat, 1
instance = comp, \controlsActive~I\, controlsActive, HexpointThermostat, 1
instance = comp, \fbctestclk~I\, fbctestclk, HexpointThermostat, 1
instance = comp, \fbctestrestart~I\, fbctestrestart, HexpointThermostat, 1
