|HexpointThermostat
Heat <= <GND>
Cool <= <GND>
SCL <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CLK => SCL.DATAIN
CLK => StoP:inst6.clock
NightNOTday => BUSMUX:inst.sel
passiveNOTactive => BUSMUX:inst2.sel
controlsActive => inst4.IN0
SDA => StoP:inst6.shiftin
Inc => ~NO_FANOUT~
Dec => ~NO_FANOUT~


|HexpointThermostat|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]


|HexpointThermostat|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_58c:auto_generated.data[0]
data[0][1] => mux_58c:auto_generated.data[1]
data[0][2] => mux_58c:auto_generated.data[2]
data[0][3] => mux_58c:auto_generated.data[3]
data[0][4] => mux_58c:auto_generated.data[4]
data[0][5] => mux_58c:auto_generated.data[5]
data[0][6] => mux_58c:auto_generated.data[6]
data[0][7] => mux_58c:auto_generated.data[7]
data[0][8] => mux_58c:auto_generated.data[8]
data[0][9] => mux_58c:auto_generated.data[9]
data[0][10] => mux_58c:auto_generated.data[10]
data[0][11] => mux_58c:auto_generated.data[11]
data[0][12] => mux_58c:auto_generated.data[12]
data[1][0] => mux_58c:auto_generated.data[13]
data[1][1] => mux_58c:auto_generated.data[14]
data[1][2] => mux_58c:auto_generated.data[15]
data[1][3] => mux_58c:auto_generated.data[16]
data[1][4] => mux_58c:auto_generated.data[17]
data[1][5] => mux_58c:auto_generated.data[18]
data[1][6] => mux_58c:auto_generated.data[19]
data[1][7] => mux_58c:auto_generated.data[20]
data[1][8] => mux_58c:auto_generated.data[21]
data[1][9] => mux_58c:auto_generated.data[22]
data[1][10] => mux_58c:auto_generated.data[23]
data[1][11] => mux_58c:auto_generated.data[24]
data[1][12] => mux_58c:auto_generated.data[25]
sel[0] => mux_58c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_58c:auto_generated.result[0]
result[1] <= mux_58c:auto_generated.result[1]
result[2] <= mux_58c:auto_generated.result[2]
result[3] <= mux_58c:auto_generated.result[3]
result[4] <= mux_58c:auto_generated.result[4]
result[5] <= mux_58c:auto_generated.result[5]
result[6] <= mux_58c:auto_generated.result[6]
result[7] <= mux_58c:auto_generated.result[7]
result[8] <= mux_58c:auto_generated.result[8]
result[9] <= mux_58c:auto_generated.result[9]
result[10] <= mux_58c:auto_generated.result[10]
result[11] <= mux_58c:auto_generated.result[11]
result[12] <= mux_58c:auto_generated.result[12]


|HexpointThermostat|BUSMUX:inst|lpm_mux:$00000|mux_58c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[0].IN1
data[14] => result_node[1].IN1
data[15] => result_node[2].IN1
data[16] => result_node[3].IN1
data[17] => result_node[4].IN1
data[18] => result_node[5].IN1
data[19] => result_node[6].IN1
data[20] => result_node[7].IN1
data[21] => result_node[8].IN1
data[22] => result_node[9].IN1
data[23] => result_node[10].IN1
data[24] => result_node[11].IN1
data[25] => result_node[12].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|HexpointThermostat|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]


|HexpointThermostat|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_58c:auto_generated.data[0]
data[0][1] => mux_58c:auto_generated.data[1]
data[0][2] => mux_58c:auto_generated.data[2]
data[0][3] => mux_58c:auto_generated.data[3]
data[0][4] => mux_58c:auto_generated.data[4]
data[0][5] => mux_58c:auto_generated.data[5]
data[0][6] => mux_58c:auto_generated.data[6]
data[0][7] => mux_58c:auto_generated.data[7]
data[0][8] => mux_58c:auto_generated.data[8]
data[0][9] => mux_58c:auto_generated.data[9]
data[0][10] => mux_58c:auto_generated.data[10]
data[0][11] => mux_58c:auto_generated.data[11]
data[0][12] => mux_58c:auto_generated.data[12]
data[1][0] => mux_58c:auto_generated.data[13]
data[1][1] => mux_58c:auto_generated.data[14]
data[1][2] => mux_58c:auto_generated.data[15]
data[1][3] => mux_58c:auto_generated.data[16]
data[1][4] => mux_58c:auto_generated.data[17]
data[1][5] => mux_58c:auto_generated.data[18]
data[1][6] => mux_58c:auto_generated.data[19]
data[1][7] => mux_58c:auto_generated.data[20]
data[1][8] => mux_58c:auto_generated.data[21]
data[1][9] => mux_58c:auto_generated.data[22]
data[1][10] => mux_58c:auto_generated.data[23]
data[1][11] => mux_58c:auto_generated.data[24]
data[1][12] => mux_58c:auto_generated.data[25]
sel[0] => mux_58c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_58c:auto_generated.result[0]
result[1] <= mux_58c:auto_generated.result[1]
result[2] <= mux_58c:auto_generated.result[2]
result[3] <= mux_58c:auto_generated.result[3]
result[4] <= mux_58c:auto_generated.result[4]
result[5] <= mux_58c:auto_generated.result[5]
result[6] <= mux_58c:auto_generated.result[6]
result[7] <= mux_58c:auto_generated.result[7]
result[8] <= mux_58c:auto_generated.result[8]
result[9] <= mux_58c:auto_generated.result[9]
result[10] <= mux_58c:auto_generated.result[10]
result[11] <= mux_58c:auto_generated.result[11]
result[12] <= mux_58c:auto_generated.result[12]


|HexpointThermostat|BUSMUX:inst1|lpm_mux:$00000|mux_58c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[0].IN1
data[14] => result_node[1].IN1
data[15] => result_node[2].IN1
data[16] => result_node[3].IN1
data[17] => result_node[4].IN1
data[18] => result_node[5].IN1
data[19] => result_node[6].IN1
data[20] => result_node[7].IN1
data[21] => result_node[8].IN1
data[22] => result_node[9].IN1
data[23] => result_node[10].IN1
data[24] => result_node[11].IN1
data[25] => result_node[12].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|HexpointThermostat|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]


|HexpointThermostat|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_58c:auto_generated.data[0]
data[0][1] => mux_58c:auto_generated.data[1]
data[0][2] => mux_58c:auto_generated.data[2]
data[0][3] => mux_58c:auto_generated.data[3]
data[0][4] => mux_58c:auto_generated.data[4]
data[0][5] => mux_58c:auto_generated.data[5]
data[0][6] => mux_58c:auto_generated.data[6]
data[0][7] => mux_58c:auto_generated.data[7]
data[0][8] => mux_58c:auto_generated.data[8]
data[0][9] => mux_58c:auto_generated.data[9]
data[0][10] => mux_58c:auto_generated.data[10]
data[0][11] => mux_58c:auto_generated.data[11]
data[0][12] => mux_58c:auto_generated.data[12]
data[1][0] => mux_58c:auto_generated.data[13]
data[1][1] => mux_58c:auto_generated.data[14]
data[1][2] => mux_58c:auto_generated.data[15]
data[1][3] => mux_58c:auto_generated.data[16]
data[1][4] => mux_58c:auto_generated.data[17]
data[1][5] => mux_58c:auto_generated.data[18]
data[1][6] => mux_58c:auto_generated.data[19]
data[1][7] => mux_58c:auto_generated.data[20]
data[1][8] => mux_58c:auto_generated.data[21]
data[1][9] => mux_58c:auto_generated.data[22]
data[1][10] => mux_58c:auto_generated.data[23]
data[1][11] => mux_58c:auto_generated.data[24]
data[1][12] => mux_58c:auto_generated.data[25]
sel[0] => mux_58c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_58c:auto_generated.result[0]
result[1] <= mux_58c:auto_generated.result[1]
result[2] <= mux_58c:auto_generated.result[2]
result[3] <= mux_58c:auto_generated.result[3]
result[4] <= mux_58c:auto_generated.result[4]
result[5] <= mux_58c:auto_generated.result[5]
result[6] <= mux_58c:auto_generated.result[6]
result[7] <= mux_58c:auto_generated.result[7]
result[8] <= mux_58c:auto_generated.result[8]
result[9] <= mux_58c:auto_generated.result[9]
result[10] <= mux_58c:auto_generated.result[10]
result[11] <= mux_58c:auto_generated.result[11]
result[12] <= mux_58c:auto_generated.result[12]


|HexpointThermostat|BUSMUX:inst2|lpm_mux:$00000|mux_58c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[0].IN1
data[14] => result_node[1].IN1
data[15] => result_node[2].IN1
data[16] => result_node[3].IN1
data[17] => result_node[4].IN1
data[18] => result_node[5].IN1
data[19] => result_node[6].IN1
data[20] => result_node[7].IN1
data[21] => result_node[8].IN1
data[22] => result_node[9].IN1
data[23] => result_node[10].IN1
data[24] => result_node[11].IN1
data[25] => result_node[12].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|HexpointThermostat|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
sel => lpm_mux:$00000.sel[0]
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE


|HexpointThermostat|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_58c:auto_generated.data[0]
data[0][1] => mux_58c:auto_generated.data[1]
data[0][2] => mux_58c:auto_generated.data[2]
data[0][3] => mux_58c:auto_generated.data[3]
data[0][4] => mux_58c:auto_generated.data[4]
data[0][5] => mux_58c:auto_generated.data[5]
data[0][6] => mux_58c:auto_generated.data[6]
data[0][7] => mux_58c:auto_generated.data[7]
data[0][8] => mux_58c:auto_generated.data[8]
data[0][9] => mux_58c:auto_generated.data[9]
data[0][10] => mux_58c:auto_generated.data[10]
data[0][11] => mux_58c:auto_generated.data[11]
data[0][12] => mux_58c:auto_generated.data[12]
data[1][0] => mux_58c:auto_generated.data[13]
data[1][1] => mux_58c:auto_generated.data[14]
data[1][2] => mux_58c:auto_generated.data[15]
data[1][3] => mux_58c:auto_generated.data[16]
data[1][4] => mux_58c:auto_generated.data[17]
data[1][5] => mux_58c:auto_generated.data[18]
data[1][6] => mux_58c:auto_generated.data[19]
data[1][7] => mux_58c:auto_generated.data[20]
data[1][8] => mux_58c:auto_generated.data[21]
data[1][9] => mux_58c:auto_generated.data[22]
data[1][10] => mux_58c:auto_generated.data[23]
data[1][11] => mux_58c:auto_generated.data[24]
data[1][12] => mux_58c:auto_generated.data[25]
sel[0] => mux_58c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_58c:auto_generated.result[0]
result[1] <= mux_58c:auto_generated.result[1]
result[2] <= mux_58c:auto_generated.result[2]
result[3] <= mux_58c:auto_generated.result[3]
result[4] <= mux_58c:auto_generated.result[4]
result[5] <= mux_58c:auto_generated.result[5]
result[6] <= mux_58c:auto_generated.result[6]
result[7] <= mux_58c:auto_generated.result[7]
result[8] <= mux_58c:auto_generated.result[8]
result[9] <= mux_58c:auto_generated.result[9]
result[10] <= mux_58c:auto_generated.result[10]
result[11] <= mux_58c:auto_generated.result[11]
result[12] <= mux_58c:auto_generated.result[12]


|HexpointThermostat|BUSMUX:inst3|lpm_mux:$00000|mux_58c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[0].IN1
data[14] => result_node[1].IN1
data[15] => result_node[2].IN1
data[16] => result_node[3].IN1
data[17] => result_node[4].IN1
data[18] => result_node[5].IN1
data[19] => result_node[6].IN1
data[20] => result_node[7].IN1
data[21] => result_node[8].IN1
data[22] => result_node[9].IN1
data[23] => result_node[10].IN1
data[24] => result_node[11].IN1
data[25] => result_node[12].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|HexpointThermostat|StoP:inst6
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]
q[8] <= lpm_shiftreg:LPM_SHIFTREG_component.q[8]
q[9] <= lpm_shiftreg:LPM_SHIFTREG_component.q[9]
q[10] <= lpm_shiftreg:LPM_SHIFTREG_component.q[10]
q[11] <= lpm_shiftreg:LPM_SHIFTREG_component.q[11]
q[12] <= lpm_shiftreg:LPM_SHIFTREG_component.q[12]
q[13] <= lpm_shiftreg:LPM_SHIFTREG_component.q[13]
q[14] <= lpm_shiftreg:LPM_SHIFTREG_component.q[14]
q[15] <= lpm_shiftreg:LPM_SHIFTREG_component.q[15]


|HexpointThermostat|StoP:inst6|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


