 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "HexpointThermostat"  ASSIGNED TO AN: 5M570ZT100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
fbc0                         : 1         : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RTC                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
SCL                          : 15        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
RESERVED_INPUT               : 17        :        :                   :         : 1         :                
Dout                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
fbc2                         : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
Cool                         : 26        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[11]             : 27        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[4]              : 28        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[5]              : 29        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[1]              : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
externalTemp[10]             : 33        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[7]              : 34        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[9]              : 35        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[6]              : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 37        : gnd    :                   :         :           :                
externalTemp[3]              : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 1.8V    :           :                
externalTemp[12]             : 40        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[0]              : 41        : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[8]              : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Mof32                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
Hiset                        : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
fbc3                         : 52        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 53        :        :                   :         : 2         :                
RESERVED_INPUT               : 54        :        :                   :         : 2         :                
RESERVED_INPUT               : 55        :        :                   :         : 2         :                
RESERVED_INPUT               : 56        :        :                   :         : 2         :                
RESERVED_INPUT               : 57        :        :                   :         : 2         :                
Din                          : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
fbc1                         : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
fbctestclk                   : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 67        :        :                   :         : 2         :                
RESERVED_INPUT               : 68        :        :                   :         : 2         :                
RESERVED_INPUT               : 69        :        :                   :         : 2         :                
RESERVED_INPUT               : 70        :        :                   :         : 2         :                
RESERVED_INPUT               : 71        :        :                   :         : 2         :                
RESERVED_INPUT               : 72        :        :                   :         : 2         :                
RESERVED_INPUT               : 73        :        :                   :         : 2         :                
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
fbc4                         : 75        : output : 3.3-V LVTTL       :         : 2         : N              
fbctestrestart               : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 77        :        :                   :         : 2         :                
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 81        :        :                   :         : 2         :                
Inc                          : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
Dec                          : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
Day                          : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
Night                        : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
CS                           : 87        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 1.8V    :           :                
Passive                      : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 90        : gnd    :                   :         :           :                
Heat                         : 91        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND                          : 95        : gnd    :                   :         :           :                
externalTemp[2]              : 96        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
hiTrueSetDisp                : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
FreezeReg                    : 100       : output : 3.3-V LVTTL       :         : 2         : N              
