 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "HexpointThermostat"  ASSIGNED TO AN: 5M570ZT100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
externalTemp[2]              : 1         : output : 3.3-V LVTTL       :         : 2         : N              
externalTemp[11]             : 2         : output : 3.3-V LVTTL       :         : 1         : N              
CS                           : 3         : output : 3.3-V LVTTL       :         : 1         : N              
FreezeReg                    : 4         : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[7]              : 5         : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[9]              : 6         : output : 3.3-V LVTTL       :         : 1         : N              
externalTemp[5]              : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RTC                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
LS[6]                        : 14        : output : 3.3-V LVTTL       :         : 1         : N              
Dout                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
LS[5]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
SCL                          : 17        : output : 3.3-V LVTTL       :         : 1         : N              
LS[3]                        : 18        : output : 3.3-V LVTTL       :         : 1         : N              
LS[2]                        : 19        : output : 3.3-V LVTTL       :         : 1         : N              
LS[1]                        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
LS[0]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
LS[4]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
Day                          : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
Heat                         : 29        : output : 3.3-V LVTTL       :         : 1         : N              
Night                        : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
fbc3                         : 33        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
Passive                      : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
GND                          : 37        : gnd    :                   :         :           :                
frac[6]                      : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 1.8V    :           :                
Inc                          : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
Mof32                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
MS[6]                        : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
fbc0                         : 48        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
fbctestrestart               : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
fbc1                         : 53        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 54        :        :                   :         : 2         :                
fbc4                         : 55        : output : 3.3-V LVTTL       :         : 2         : N              
fbctestclk                   : 56        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 57        :        :                   :         : 2         :                
fbc2                         : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
MS[2]                        : 61        : output : 3.3-V LVTTL       :         : 2         : N              
MS[4]                        : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
MS[1]                        : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
MS[5]                        : 66        : output : 3.3-V LVTTL       :         : 2         : N              
Din                          : 67        : output : 3.3-V LVTTL       :         : 2         : N              
MS[0]                        : 68        : output : 3.3-V LVTTL       :         : 2         : N              
MS[3]                        : 69        : output : 3.3-V LVTTL       :         : 2         : N              
frac[2]                      : 70        : output : 3.3-V LVTTL       :         : 2         : N              
frac[1]                      : 71        : output : 3.3-V LVTTL       :         : 2         : N              
frac[3]                      : 72        : output : 3.3-V LVTTL       :         : 2         : N              
frac[4]                      : 73        : output : 3.3-V LVTTL       :         : 2         : N              
frac[0]                      : 74        : output : 3.3-V LVTTL       :         : 2         : N              
frac[5]                      : 75        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 76        :        :                   :         : 2         :                
RESERVED_INPUT               : 77        :        :                   :         : 2         :                
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 81        :        :                   :         : 2         :                
RESERVED_INPUT               : 82        :        :                   :         : 2         :                
externalTemp[12]             : 83        : output : 3.3-V LVTTL       :         : 2         : N              
sevsegSign                   : 84        : output : 3.3-V LVTTL       :         : 2         : N              
Dec                          : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
externalTemp[4]              : 86        : output : 3.3-V LVTTL       :         : 2         : N              
externalTemp[8]              : 87        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 1.8V    :           :                
hiTrueSetDisp                : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 90        : gnd    :                   :         :           :                
externalTemp[6]              : 91        : output : 3.3-V LVTTL       :         : 2         : N              
Cool                         : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND                          : 95        : gnd    :                   :         :           :                
externalTemp[0]              : 96        : output : 3.3-V LVTTL       :         : 2         : N              
externalTemp[3]              : 97        : output : 3.3-V LVTTL       :         : 2         : N              
Hiset                        : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
externalTemp[10]             : 99        : output : 3.3-V LVTTL       :         : 2         : N              
externalTemp[1]              : 100       : output : 3.3-V LVTTL       :         : 2         : N              
